# default app config
info.build.artifact=webterm
info.build.name=webterm
info.build.description=Cloudnut webterm controller
info.build.version=0.0.1
app.application-context-name=webterm
app.application-short-name=webterm
app.name-context=webterm

app.version=v1
app.base-url=webterm/api/${app.version}

server.port=8081


jwt.public-key=public_key.pem
jwt.secret-text=SANDBOX

# DB config
spring.datasource.url=jdbc:mariadb://localhost:3306/cloudnut_webterm?useUnicode=yes%26characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=ConnPool
